# restAPI_jwt

./: README.md  build.gradle  settings.gradle
src/main/java/com/dmitrij/restapi_jwt/: RestApiJwtApplication.java
src/main/java/com/dmitrij/restapi_jwt/DTOs/: JwtRequest.java  JwtResponse.java  RegistrationUserDTO.java  UserDTO.java
src/main/java/com/dmitrij/restapi_jwt/configs/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/dmitrij/restapi_jwt/controllers/: AuthController.java  MainController.java
src/main/java/com/dmitrij/restapi_jwt/entities/: Role.java  User.java
src/main/java/com/dmitrij/restapi_jwt/exeptions/: ApplicationError.java
src/main/java/com/dmitrij/restapi_jwt/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/dmitrij/restapi_jwt/service/: UserService.java
src/main/java/com/dmitrij/restapi_jwt/utils/: JwtTokenUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_init.sql
src/test/java/com/dmitrij/restapi_jwt/: RestApiJwtApplicationTests.java
